APP_NAME="My Products"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=my_products
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_STANDARDS_TREE=vnd
API_SUBTYPE=gws
API_PREFIX=api
API_VERSION=v1
API_NAME="My Products API"
API_DEFAULT_FORMAT=json
API_DEBUG=true

DASHBOARD_API_URL=
